<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hisham Khalil</title>
    <link rel="shortcut icon" href="./photos/hisham.png">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cairo&family=Jomhuria&family=Noto+Sans+Arabic:wght@500;600&display=swap"
        rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>

<body>
    <!-- nav bar -->
    <nav>
        <ul class="nav-bar">
            <li class="nav-item active" data-tooltip="home" data-target="header">
                <a href="#home" class="nav-link">
                    <img src="./photos/home-outline.svg" alt="header page" loading="lazy" />
                </a>
            </li>
            <li class="nav-item" data-tooltip="about" data-target="about">
                <a href="#about" class="nav-link">
                    <img src="./photos/person-outline.svg" alt="about us page" loading="lazy" />
                </a>
            </li>
            <li class="nav-item" data-tooltip="Skills" data-target="contact-us">
                <a href="#skills" class="nav-link">
                    <i class="fa-solid fa-code" data-tooltip="Skills"></i>
                    <!-- <img src="./photos/paper-plane-outline.svg" alt="contact us page" loading="lazy" /> -->
                </a>
            </li>
            <li class="nav-item" data-tooltip="projects" data-target="projects">
                <a href="#projects" class="nav-link">
                    <img src="./photos/briefcase.svg" alt="portfolio page" loading="lazy" />
                </a>
            </li>
            <li class="nav-item" data-tooltip="contact" data-target="contact-us">
                <a href="#contact" class="nav-link">
                    <img src="./photos/paper-plane-outline.svg" alt="contact us page" loading="lazy" />
                </a>
            </li>
        </ul>
    </nav>
    <!-- nav bar -->
    <!-- Section One Start -->
    <section class="contain-1" id="home">
        <div class="container">
            <div class="row">
                <div class="text col-lg-6 col-md-6 col-sm-12" data-aos="fade-right">
                    <span>
                        Hey, I'm
                    </span>
                    <h1>
                        Hisham M Khalil
                    </h1>
                    <p>
                        I'm a Full Stack developer focused on building the Frontend of Websites and Web Applications
                        that
                        leads to the success of the overall product and business.
                    </p>
                </div>
                <div class="photo col-lg-6 col-md-6 col-sm-12" data-aos="fade-left">
                    <img src="./photos/undraw_web_development_0l6v.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- Section One End -->
    <!-- Section two Start -->
    <section class="contain-2" id="about">
        <div class="container">
            <h3>
                About <span> Me</span>
            </h3>
            <div class="items">
                <div class="row">
                    <div class="text-2 col-lg-6 col-md-6 col-sm-12" data-aos="fade-right">
                        <h2>
                            Hi, Nice to meet you.
                        </h2>
                        <p>
                            I’m a Full Stack Developer located in Egypt. I have a serious passion for Web development.
                            Since
                            beginning my journey as a Frontend developer over 3 Months ago , and I still improve what i
                            can
                            do with HTML/CSS/JS (UI effects, animations and creating intuitive, dynamic user
                            experiences.).
                            <br>
                            <br>
                            I'm open to Job opportunities where I can contribute, learn and grow. If you have a good
                            opportunity that matches my skills and experience then don't hesitate to contact me.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12" data-aos="fade-left">
                        <img src="./photos/undraw_programmer_re_owql.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section two End -->
    <!-- Section three start -->
    <section class="skills" id="skills">
        <div class="container">
            <h3>
                My Skills
            </h3>
            <div class="skills_details">
                <div class="row">
                    <div class="left col-lg-12 col-md-12 col-sm-12 row" data-aos="fade-right">
                        <div class="more">
                            <div>
                                <img src="./photos/html.png" alt="">
                            </div>
                            <div>
                                <img src="./photos/css.png" alt="">
                            </div>
                            <div>
                                <img src="./photos/js (2).png" alt="">
                            </div>
                            <div class="boot">
                                <img src="./photos/bootstrap.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="right col-lg-12 col-md-12 col-sm-12" data-aos="fade-left">
                        <div class="details">
                            <div class="bar">
                                <img src="./photos/html.png" alt="">
                                <h5>90%</h5>
                            </div>
                            <div class="color">
                                <span class="down"></span>
                                <span class="up"></span>
                            </div>
                        </div>
                        <div class="details">
                            <div class="bar">
                                <img src="./photos/css.png" alt="">
                                <h5>80%</h5>
                            </div>
                            <div class="color">
                                <span class="down"></span>
                                <span class="css"></span>
                            </div>
                        </div>
                        <div class="details">
                            <div class="bar">
                                <img src="./photos/js (2).png" alt="">
                                <h5>75%</h5>
                            </div>
                            <div class="color">
                                <span class="down"></span>
                                <span class="js"></span>
                            </div>
                        </div>
                        <div class="details">
                            <div class="bar">
                                <img src="./photos/bootstrap.png" alt="" class="bot">
                                <h5>70%</h5>
                            </div>
                            <div class="color">
                                <span class="down"></span>
                                <span class="bootstrap"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section three End -->
    <!-- Section Four Start -->
    <Section class="mywork" id="projects">
        <div class="container">
            <div class="title">
                <h3>
                    My Works
                </h3>
            </div>
            <div class="row">
                <div class=" col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="image">
                            <img src="./photos/youtube_colone.jpg" alt="">
                        </div>
                        <div class="card_body">
                            <div class="h5">
                                <h5 class="card-title">Youtube Colone</h5>
                            </div>
                            <div class="lan">
                                <span class="html">Html</span>
                                <span class="css">Css</span>
                            </div>
                            <div class="links">
                                <a href="https://you-tube-colone.vercel.app/" class="website">
                                    <i class="fa-solid fa-eye"></i>
                                    <h3>
                                        Visit
                                    </h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="image">
                            <img src="./photos/Facebook.jpg" alt="">
                        </div>
                        <div class="card_body">
                            <div class="h5">
                                <h5 class="card-title">Facebook Colone</h5>
                            </div>
                            <div class="lan">
                                <span class="html">Html</span>
                                <span class="css">Css</span>
                            </div>
                            <div class="links">
                                <a href="https://facebook-five-nu.vercel.app/" class="website">
                                    <i class="fa-solid fa-eye"></i>
                                    <h3>
                                        Visit
                                    </h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" col-lg-3 col-md-6 col-sm-12">
                    <div class="card">
                        <div class="image">
                            <img src="./photos/Fiu-web.jpg" alt="">
                        </div>
                        <div class="card_body">
                            <div class="h5">
                                <h5 class="card-title">Fiu</h5>
                            </div>
                            <div class="lan">
                                <span class="html">Html</span>
                                <span class="css">Css</span>
                                <span class="BootStrap">BootStrap</span>
                            </div>
                            <div class="links">
                                <a href="https://fiu.vercel.app/" class="website">
                                    <i class="fa-solid fa-eye"></i>
                                    <h3>
                                        Visit
                                    </h3>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Section>
    <!-- Start Contact -->
    <section class="sec_contact" id="contact">
        <div class="container">
            <div class="title">
                <h3>
                    Contacts Me
                </h3>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="detail">
                        <ul>
                            <li>
                                <a href="">
                                    <span class="material-symbols-outlined">
                                        pin_drop
                                    </span>
                                    <p>
                                        Tatay-Elsanta-Algharbia
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="material-symbols-outlined">
                                        mail
                                    </span>
                                    <p>
                                        hishamkhalil44@gmail.com
                                    </p>
                                </a>
                            </li>
                            <li>
                                <a href="">
                                    <span class="material-symbols-outlined">
                                        phone_in_talk
                                    </span>
                                    <p>
                                        01064836550
                                    </p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="form">
                        <form action="#myForm">
                            <input type="text" placeholder="F-Name" class="f_name" name="name">
                            <input type="text" placeholder="L-Name" class="l_name">
                            <input type="email" name="email_id" id="" placeholder="E-mail" class="email" checked>
                            <textarea name="" id="" cols="" rows="5" class="message"
                                placeholder="Your Message"></textarea>
                            <input type="submit" class="send">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact -->
    <!-- Section Four End -->
    <!-- Footer Start -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="social">
                        <ul>
                            <li data-tooltip="facebook">
                                <a href="https://www.facebook.com/hisham226khalil/">
                                    <img src="./photos/facebook.png" alt="">
                                </a>
                            </li>
                            <li data-tooltip="whatsapp">
                                <a href="">
                                    <img src="./photos/whatsapp.png" alt="">
                                </a>
                            </li>
                            <li data-tooltip="instagram">
                                <a href="https://www.instagram.com/hisham_5alil/">
                                    <img src="./photos/instagram.png" alt="">
                                </a>
                            </li>
                            <li data-tooltip="linkedin">
                                <a href="https://www.linkedin.com/in/hisham-khalil-29277725a">
                                    <img src="./photos/linkedin.png" alt="">
                                </a>
                            </li>
                            <li data-tooltip="github">
                                <a href="https://github.com/hisham44khalil">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="copy">
                        2023 All Rights Reserved Design Hisham Khalil
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <script src="./main.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({ duration: 1500 });
    </script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("3-MTmbECI8wall-kJ");
        })();
    </script>
</body>

</html>